<html>

<head>
<title>Flower-cakes</title>
<link rel="icon" type="image/x-icon" href="relim.jpeg">
<link rel="stylesheet"  type="text/css" href="cssdoc.css">

<style>
.pic{
background-image:url("firstcho");
background-repeat:no-repeat;
background-size:cover;
}
.block {
  width: 30%;
  border: none;
  background-color: pink;
  color: black;
  padding: 6px 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  border-radius: 15px;
}
.transbox{
width:700px;
height:400px;
margin:auto;
background: rgb(255, 230, 230); 
background: rgba(0, 0, 0, 0.5); 
color: white;
border: 5px solid white;
 transform: translate(0%, 15%);
}
 .image-section {
           width: 95%;
            float: left;
            margin-right: 20px;
        
            border-radius: 10px;
            overflow: hidden;
        }
.buy{
	text-decoration:none;
	color:#800040}

</style>
</head>
<body>


<div style="background-color:white; width: 100%; height: 130px;">  
	<table style="width:100%">
		<tr>	<td><img src="logo.jpeg" width=150 height=120></td>
			<td><style="width:40%;  text-align: left;">
			<p style="letter-spacing: 0.5cm; color:#800040; font-size:30px; font-weight:bold; font-family:Arial;">BLOSSOM 										<br>&nbsp&nbsp&nbspDELIGHTS</P>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="home.html" onmouseover="this.style.backgroundColor='black';"><h4>HOME</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="about us.html"><h4>ABOUT US</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="flower.html"><h4>FLOWERS</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="cake.html"><h4>CAKES</h4></a>
			</td>

			<td style="width:15%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><h4>CHOCOLATE & COOKIES</h4></a>
			</td>
		</tr>
	</table>
</div>

 <hr>

<table>
<tr>
<td>
<div class="pic" style="width:100%; height:700px;">
	<div class="transbox" style="background-color:#f2f2f2;">
	<br><br><br><br>
	<h1 style="color:#800080; text-align:center;">Send cake like you mean it</h1>
	<p style="text-align:center; color:#808080;">Make a lasting impression. <br> 
	Our premium cakes deliver the perfect blend of taste and sentiment,<br> straight to their door
	Elevate your gifting experience and send chocolate like you mean it.</p>
	</div>
</div>
</td><td>

<div class="row">
            <div class="image-section">
                <img id="slideshow" src="fivec.jpeg"  width="95%"; height="80%";>
            </div>
</td>
</tr>
</table>


<h2 style="color:#800080;text-align:center;font-family:cursive;">CAKES</h2><br><br>

<div class="pic" style="width:100%;">
</div>

<center><table style="width:100%;">
<tbody><tr>
<td align="center"><img src="Banana Cake.jpeg" height="190" width="200">
<br><p align="center">Banana Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Bento Cake.jpeg" height="190" width="200">
<br><p align="center">Bento Cakee<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Black Berry Cake.jpg" height="190" width="200">
<br><p align="center">Black Berry Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Candy White Chocale Cake.jpg" height="190" width="200">
<br><p align="center">Candy White Chocale Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="Caramal Delight.jpg" height="190" width="200">
<br><p align="center">Caramel Delight<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Carrot Cake.jpeg" height="190" width="200">
<br><p align="center">Carrot Cake<br>RS: 3,590.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Cheese Cake.jpeg" height="190" width="200">
<br><p align="center">Cheese Cake<br>RS: 5,790.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Chocate Drip Cake.jpg" height="190" width="200">
<br><p align="center">Chocate Drip Cake<br>RS: 4,390.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="Choclate Cookie Cake.jpg" height="190" width="200">
<br><p align="center">Choclate Cookie Cake<br>RS: 2,990.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Coffe Cake.jpg" height="190" width="200">
<br><p align="center">Coffe Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Cherry Cake.jpg" height="190" width="200">
<br><p align="center">Cherry Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Flowery Cake.jpg" height="190" width="200">
<br><p align="center">Flowery Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="Fruit Delight Cake.jpg" height="190" width="200">
<br><p align="center">Fruit Delight Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Lemmon Cake.jpeg" height="190" width="200">
<br><p align="center">Lemmon Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Mocha Cake.jpg" height="190" width="200">
<br><p align="center">Mocha Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Oreo Cake.jpeg" height="190" width="200">
<br><p align="center">Oreo Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="Rainbow Cake.jpeg" height="190" width="200">
<br><p align="center">Rainbow Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Red Velvet Cake.jpg" height="190" width="200">
<br><p align="center">Red Velvet Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Tropical Fruit.jpg" height="190" width="200">
<br><p align="center">Tropical Fruit<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Strawberry Cake.jpg" height="190" width="200">
<br><p align="center">Strawberry Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="Velvet Cake.jpg" height="190" width="180">
<br><p align="center">Velvet Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Womens Day Cake.jpg" height="190" width="200">
<br><p align="center">Womens Day Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Yougurt Cake.jpg" height="190" width="200">
<br><p align="center">Yougurt Cake<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Pine Apple Gateau.jpg" height="190" width="200">
<br><p align="center">Pine Apple Gateau<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>
</tbody></table></center>


</table></center>
<script>
    var images = ["fivec.jpeg", "sixc.jpeg", "sevenc.jpeg", "eightc.jpeg"]; // List of image filenames
    var currentIndex = 0;
    var slideshow = document.getElementById("slideshow");

    // Function to change image every 3 seconds
    setInterval(function() {
        currentIndex = (currentIndex + 1) % images.length;
        slideshow.src = images[currentIndex];
    }, 3000);
</script>




<div class="footer1"><br> 
<table align="center" style="width:90%">
	<tr>
		<td rowspan=2 style="text-align:center;width:15%;">
		<img class="img1" src="logo.jpeg" width="130" height="140"><br><p class="p1" style="font-family:Angsana New; color:#AB065E;">
		Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.</p></td>
		<td style="text-align:center;width:23%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Have A Question</p></td>
		<td style="width:20%;"><p style="font-weight:bold; font-size:20; color:#AB065E; text-align:center;">Information</p></td>
		<td style="text-align:center;width:32%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Visit Us</p></td>
	</tr>
	
	<tr>
		
		<td><center><a a style="color:#AB065E;text-decoration:none;" href="home.html"><p>HOME</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="about us.html"><p>ABOUT US</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="flower.html"><p>FLOWERS</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="cake.html"><p>CAKES</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><p>CHOCOLATE & COOKIES</p></a>
		</center></td>
					
		
		<td>	<table>
				<tr>
					<td>
					<ul class="list1">
					<li class="icon1"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">
					Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.
					</p></td>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon2"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">Telephone:1962/+94 112 101 500<br>
					Fax:+94 011 2885 358</p>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon3"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">blossomdelights@gmail.com</p>
				</tr>
			</table>
		</td>

		<td>
			<div class="gmap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63376.53475207979!2d79.81077614863281!3d6.886600199999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a3a92e77e9b%3A0xe9790c867d4a7e35!2sLassana%20Flora!5e0!3m2!1sen!2slk!4v1709652278246!5m2!1sen!2slk" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
			</div>
		</td>
	</tr>
</table>
</div>  
		
<footer>
        <p><font color="white">&copy; 2024 Blossom Delights</p>
    </footer> 
     
</body>
</html>