<html>

<head>
<title>Flower-chocolate and cookies</title>
<link rel="icon" type="image/x-icon" href="relim.jpeg">
<link rel="stylesheet"  type="text/css" href="cssdoc.css">

<style>
.pic{
background-image:url("firstcho");
background-repeat:no-repeat;
background-size:cover;
}
.block {
  width: 30%;
  border: none;
  background-color: pink;
  color: black;
  padding: 6px 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  border-radius: 15px;
}
.transbox{
width:700px;
height:400px;
margin:auto;
background: rgb(255, 230, 230); 
background: rgba(0, 0, 0, 0.5); 
color: white;
border: 5px solid white;
 transform: translate(0%, 15%);
}
 .image-section {
           width: 95%;
            float: left;
            margin-right: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
.buy	{text-decoration:none;
	color:#800040;}

</style>
</head>
<body>

<div style="background-color:white; width: 100%; height: 130px;">  
	<table style="width:100%">
		<tr>	<td><img src="logo.jpeg" width=150 height=120></td>
			<td><style="width:40%;  text-align: left;">
			<p style="letter-spacing: 0.5cm; color:#800040; font-size:30px; font-weight:bold; font-family:Arial;">BLOSSOM 										<br>&nbsp&nbsp&nbspDELIGHTS</P>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="home.html" onmouseover="this.style.backgroundColor='black';"><h4>HOME</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="about us.html"><h4>ABOUT US</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="flower.html"><h4>FLOWERS</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="cake.html"><h4>CAKES</h4></a>
			</td>

			<td style="width:15%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><h4>CHOCOLATE & COOKIES</h4></a>
			</td>
		</tr>
	</table>
</div>

<hr>

<table>
<tr>
<td>
<div class="pic" style="width:100%; height:700px;">
	<div class="transbox" style="background-color:#f2f2f2;">
	<br><br><br><br>
	<h1 style="color:#804000; text-align:center;">Send chocolate like you mean it</h1>
	<p style="text-align:center; color:#808080;">Indulge in our irresistible selection of premium chocolates,<br>
	crafted with care to convey your deepest sentiments. <br>
	Elevate your gifting experience and send chocolate like you mean it.</p>
	</div>
</div>
</td><td>

<div class="row">
            <div class="image-section">
                <img id="slideshow" src="firstcho.jpeg"  width="95%"; height="80%";>
            </div>
</td>
</tr>
</table>


<h2 style="color:#804000;text-align:center;font-family:cursive;">CHOCOLATE & COOKIES</h2><br><br>

<div class="pic" style="width:100%;">
</div>

<center><table style="width:100%;">
<tr>
<td align="center"><img src="Esthechoc.jpg"  height="190" width="200">
<br><p align="center" >Esthechoc<br>RS: 7,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Whittaker's.jpg"  height="190" width="200">
<br><p align="center">Whittaker's<br>RS: 7,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Russell Stover.jpg"  height="190" width="200">
<br><p align="center">Russell Stover<br>RS: 8,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Dove.jpg"  height="190" width="200">
<br><p align="center">Dove<br>RS: 8,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<td align="center"><img src="Cadbury.jpg"  height="190" width="200">
<br><p align="center">Cadbury<br>RS: 3,450.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Ritter Sport.jpg"  height="190" width="200">
<br><p align="center">Ritter Sport<br>RS: 3,590.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Duc d'O.jpg"  height="190" width="200">
<br><p align="center">Duc d'O<br>RS: 5,790.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Scharffen Berger.jpg"  height="190" width="200">
<br><p align="center">Scharffen Berger<br>RS: 4,390.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>


<tr>
<td align="center"><img src="Kinder.jpg"  height="190" width="200">
<br><p align="center">Kinder<br>RS: 3,990.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Mars.jpg"  height="190" width="200">
<br><p align="center">Mars<br>RS: 3,540.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Guylian.jpg"  height="190" width="200">
<br><p align="center">Guylian<br>RS: 3,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Lake Champlain Chocolates.jpg"  height="190" width="200">
<br><p align="center">Lake Champlain Chocolates<br>RS: 3,570.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="Milka.jpg"  height="190" width="200">
<br><p align="center">Milka<br>RS: 3,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Jacques Genin.jpg"  height="190" width="200">
<br><p align="center">Jacques Genin<br>RS: 3,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Toblerone.jpg"  height="190" width="200">
<br><p align="center">Toblerone<br>RS: 3,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Hershey's.jpg"  height="190" width="200">
<br><p align="center">Hershey's<br>RS: 3,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="Godiva.jpg"  height="190" width="200">
<br><p align="center">Godiva<br>RS: 3,520.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Lindt.jpg"  height="190" width="200">
<br><p align="center">Lindt<br>RS: 2,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Theo Chocolate.jpg"  height="190" width="200">
<br><p align="center">Theo Chocolate<br>RS: 2,750.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Raaka Chocolate.jfif"  height="190" width="200">
<br><p align="center">Raaka Chocolate<br>RS: 3,000.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="Ghirardelli.jpg"  height="190" width="180">
<br><p align="center">Ghirardelli<br>RS: 3,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Dairy Milk.jfif"  height="190" width="200">
<br><p align="center">Dairy Milk<br>RS: 2,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Kandos.jfif"  height="190" width="200">
<br><p align="center">Kandos<br>RS: 1,500.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="Nestle.jfif"  height="190" width="200">
<br><p align="center">Nestle<br>RS: 2,000.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>
<tr>
<td align="center"><img src="c1.jpeg"  height="190" width="200">
<br><p align="center" >LA TREARS PREMIUM <br>COOKIE ASSORTMENT 420g<br>
<br>RS: 1,490.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c2.jpeg"  height="190" width="200">
<br><p align="center">TREATS OF CEYLON<br> GINGER COOKIES 120g<br><br>RS: 690.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c3.jpeg"  height="190" width="200">
<br><p align="center">TREATS OF CEYLON<br> CINNAMON COOKIES<br>RS: 690.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c4.jpeg"  height="190" width="200">
<br><p align="center">TREATS OF CEYLON<br> SPICE COOKIES<br>RS: 690.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>
<tr>
<td align="center"><img src="c5.jpeg"  height="190" width="200">
<br><p align="center" >TREATS OF CEYLON<br>COOKIE ASSORTMENT (three packs)<br>
<br>RS: 1,850.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c6.jpeg"  height="190" width="200">
<br><p align="center">LA TREART-TEA TIME<br> CHOCOLOTE COOKIES 100g<br><br>RS: 290.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c7.jpeg"  height="190" width="200">
<br><p align="center">A TREART-TEA TIME<br>VANILA COOKIES 100g<br>RS: 290.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c8.jpeg"  height="190" width="200">
<br><p align="center">A TREART-TEA TIME<br> SUGER FREE COOKIES 100g<br>RS: 360.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>
<tr>
<td align="center"><img src="c9.jpeg"  height="190" width="200">
<br><p align="center" >LA TREARTS COOKIE <br> ASSORTMENT (three packs) 420g<br>
<br>RS: 2,250.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c10.jpeg"  height="190" width="200">
<br><p align="center">LA TREARTS CLASSIC COOKIES<br>ASSORTMENT (three pcs)<br><br>RS: 690.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c11.jpeg"  height="190" width="200">
<br><p align="center">LA TREARTS HAZELNUT & <br>RAISING COOKIES<br>RS: 890.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c12.jpeg"  height="190" width="200">
<br><p align="center">LA TREARTS-BLUBERRY WITH<br>WHITE CHOCOLOTE COOKIES<br>RS: 890.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>
<tr>
<td align="center"><img src="c13.jpeg"  height="190" width="200">
<br><p align="center" >LA TREARTS COOKIE<br> ASSORTMENT 6 PCS<br>
<br>RS: 4,750.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c2.jpeg"  height="190" width="200">
<br><p align="center">SUCCESSFUL WOMEN-<br>ALMOND DROP COOKIES 7 PCS<br><br>RS:950.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c16.jpeg"  height="190" width="200">
<br><p align="center">LA TREARTS TEA TIME<br>CHOCOLATE COOKIES<br>RS: 632.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="c17.jpeg"  height="190" width="200">
<br><p align="center">LA TREARTS TEA TIME SUGER<br>FREE COOKIES 140g<br>RS:712.00</p>
<button class="block"><a class="buy" href="op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

</table></center>
<script>
    var images = ["firstcho.jpeg", "sec.jpeg", "third.jpeg", "fourth.jpeg"]; // List of image filenames
    var currentIndex = 0;
    var slideshow = document.getElementById("slideshow");

    // Function to change image every 3 seconds
    setInterval(function() {
        currentIndex = (currentIndex + 1) % images.length;
        slideshow.src = images[currentIndex];
    }, 3000);
</script>


<div class="footer1"><br> 
<table align="center" style="width:90%">
	<tr>
		<td rowspan=2 style="text-align:center;width:15%;">
		<img class="img1" src="logo.jpeg" width="130" height="140"><br><p class="p1" style="font-family:Angsana New; color:#AB065E;">
		Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.</p></td>
		<td style="text-align:center;width:23%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Have A Question</p></td>
		<td style="width:20%;"><p style="font-weight:bold; font-size:20; color:#AB065E; text-align:center;">Information</p></td>
		<td style="text-align:center;width:32%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Visit Us</p></td>
	</tr>
	
	<tr>
		
		<td><center><a a style="color:#AB065E;text-decoration:none;" href="home.html"><p>HOME</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="about us.html"><p>ABOUT US</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="flower.html"><p>FLOWERS</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="cake.html"><p>CAKES</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><p>CHOCOLATE & COOKIES</p></a>
		</center></td>
					
		
		<td>	<table>
				<tr>
					<td>
					<ul class="list1">
					<li class="icon1"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">
					Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.
					</p></td>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon2"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">Telephone:1962/+94 112 101 500<br>
					Fax:+94 011 2885 358</p>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon3"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">blossomdelights@gmail.com</p>
				</tr>
			</table>
		</td>

		<td>
			<div class="gmap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63376.53475207979!2d79.81077614863281!3d6.886600199999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a3a92e77e9b%3A0xe9790c867d4a7e35!2sLassana%20Flora!5e0!3m2!1sen!2slk!4v1709652278246!5m2!1sen!2slk" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
			</div>
		</td>
	</tr>
</table>
</div>  
		
<footer>
        <p><font color="white">&copy; 2024 Blossom Delights</p>
    </footer> 
     
</body>
</html>