video 	{width: 100%;
  	height: auto;}

#text-overlay 	{position: absolute;
      		top: 90%;
      		left: 40%;
      		transform: translate(-50%, -50%);
      		color: white;
      		font-size: 50px;
      		text-align: left;}



	p.p1::first-letter	{font-weight:bold;
				font-size:20px;}
	
	div.footer1	{background-color:pink; 
			width:100%;
			height:300px;}

	img.img1	{border-radius:50%;
			border: 3px solid white;}


	.list1	{list-style: none;
    		padding: 0;}

	.list1 li {width: 50px;
    			height: 50px;
    			margin-right: 10px; 
    			background-image: url('image09.jpg');
    			background-repeat: no-repeat;}


	.list1 .icon1 	{background-position:-52px -3px;
			border-radius: 50%;}

	.list1 .icon2 	{background-position:-201px -3px; 
			border-radius: 50%;}

	.list1 .icon3 	{background-position:-248px -3px;
			border-radius: 50%;}

	.gmap 	{padding-bottom: 40%;
  		position: relative;}

	.gmap iframe 	{height: 90%;
  			width: 60%;
  			left: 0;
  			top: 0;
  			position: absolute;
  			transform: translate(50%, 15%);}

	footer 	{background-color:black;
    		padding: 10px;
    		text-align: center;}



	
