<html>

<head>
<title>Flower-flowers</title>
<link rel="icon" type="image/x-icon" href="relim.jpeg">
<link rel="stylesheet"  type="text/css" href="cssdoc.css">
<style>
.pic{
background-image:url("image42");
background-repeat:no-repeat;
background-size:cover;
}

.transbox{
width:700px;
height:400px;
margin:auto;
background: rgb(255, 230, 230); 
background: rgba(0, 0, 0, 0.5); 
color: white;
border: 5px solid white;
 transform: translate(0%, 15%);
}

.block{
width:50%;
border:none;
background-color:pink;
color:black;
padding:6px 10px;
font-sze:15px;
cursor:pointer;
text-align:center;
border-radius:15px;
}

.image-section {
           width: 95%;
            float: left;
            margin-right: 20px;
        
            border-radius: 10px;
            overflow: hidden;
        }
.buy{
	text-decoration:none;
	color:#800040}

</style>
</head>
<body>

<div style="background-color:white; width: 100%; height: 130px;">  
	<table style="width:100%">
		<tr>	<td><img src="logo.jpeg" width=150 height=120></td>
			<td><style="width:40%;  text-align: left;">
			<p style="letter-spacing: 0.5cm; color:#800040; font-size:30px; font-weight:bold; font-family:Arial;">BLOSSOM 										<br>&nbsp&nbsp&nbspDELIGHTS</P>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="home.html" onmouseover="this.style.backgroundColor='black';"><h4>HOME</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="about us.html"><h4>ABOUT US</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="flower.html"><h4>FLOWERS</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="cake.html"><h4>CAKES</h4></a>
			</td>

			<td style="width:15%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><h4>CHOCOLATE & COOKIES</h4></a>
			</td>
		</tr>
	</table>
</div>

<hr>

<table>
<tr>
<td>
<div class="pic" style="width:100%; height:700px;">
	<div class="transbox" style="background-color:#f2f2f2;">
	<br><br><br><br>
	<h1 style="color:#ff3385; text-align:center;">Send flowers like you mean it</h1>
	<p style="text-align:center; color:#808080;">Where flower are our inspiration to create lasting<br>
	memories. Whatever the occation, our flowers will<br>
	make it special cursus a sit amet mauris.</p>
	</div>
</div>
</td><td>
<div class="row">
            <div class="image-section">
                <img id="slideshow" src="image42.jpg"  width="95%"; height="80%";>
            </div>
</td>
</tr>
</table>

<h2 style="color:#ff3385;text-align:center;font-family:cursive;">FLOWERS</h2><br><br>

<br><br><br>
<center><table style="width:100%;">
<tr>
<td align="center"><img src="img 5.png"  height="190" width="200">
<br><p align="center">RAYS OF YELLOW<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="image333.jpeg"  height="190" width="200">
<br><p align="center">HAPPIER THAN EVER<br>RS: 4,000.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img14.jpg"  height="190" width="200">
<br><p align="center">MYSTICAL BLOOMS<br>RS: 3,700.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img19.jpg"  height="190" width="200">
<br><p align="center">GOLDEN SHINE<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="img23.jpg"  height="190" width="200">
<br><p align="center">AUTUMN TRESHURE<br>RS: 3,650.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img12.jpg"  height="190" width="200">
<br><p align="center">MORE THAN WORDS<br>RS: 3,590.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img15.jpg"  height="190" width="200">
<br><p align="center">LAVENDER ALLURE<br>RS: 5,790.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img2.jpg"  height="190" width="200">
<br><p align="center">LOVE BUNCH FOR HER<br>RS: 4,390.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="img4.jpg"  height="190" width="200">
<br><p align="center">QUEEN OF HEARTS<br>RS: 2,990.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img24.png"  height="190" width="200">
<br><p align="center">BLOOMS OF ELIGANCE<br>RS: 4,000.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img35.jpg"  height="190" width="200">
<br><p align="center">MYSTICAL BLOOMS<br>RS: 3,550.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img29.jpg"  height="190" width="200">
<br><p align="center">WHITE ANGEL CHRYSANTHEMUM BUNCH<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="img38.jpg"  height="190" width="200">
<br><p align="center">COLOUR OF HAPPINESS<br>RS: 3,400.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img9.jpg"  height="190" width="200">
<br><p align="center">FIRST BLUSH<br>RS: 4,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img17.jpg"  height="190" width="200">
<br><p align="center">SYMBLE OF LOVE<br>RS: 3,700.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img30.jpg"  height="190" width="200">
<br><p align="center">LOVING SENTIMENT<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="img16.png"  height="190" width="200">
<br><p align="center">AMAZING YOU<br>RS: 3,200.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img32.jpg"  height="190" width="200">
<br><p align="center">GLEAMING LOVE<br>RS: 2,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img18.jpg"  height="190" width="200">
<br><p align="center">TREASURING MOMENTS<br>RS: 3,700.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img6.jpg"  height="190" width="200">
<br><p align="center">ROSE FANTASIA<br>RS: 6,900.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>

<tr>
<td align="center"><img src="img10.png"  height="190" width="180">
<br><p align="center">YOUR SWEET SMILE<br>RS: 3,750.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img33.jpeg"  height="190" width="200">
<br><p align="center">BOLD AND BEAUTIFUL<br>RS: 4,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img22.jpg"  height="190" width="200">
<br><p align="center">LAVISH LOVE<br>RS: 3,800.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td>
<td align="center"><img src="img28.jpg"  height="190" width="200">
<br><p align="center">BE MY LOVE<br>RS: 3,500.00</p>
<button class="block"><a class = "buy" href = "op.html">BUY NOW</a></button>
<br><br><br><br><br></td></tr>
</table></center>

</table></center>
<script>
    var images = ["image42.jpg", "image43.jpg", "image666.jpg","image444.jpg","image555.jpg"]; // List of image filenames
    var currentIndex = 0;
    var slideshow = document.getElementById("slideshow");

    // Function to change image every 3 seconds
    setInterval(function() {
        currentIndex = (currentIndex + 1) % images.length;
        slideshow.src = images[currentIndex];
    }, 3000);
</script>

<div class="footer1"><br> 
<table align="center" style="width:90%">
	<tr>
		<td rowspan=2 style="text-align:center;width:15%;">
		<img class="img1" src="logo.jpeg" width="130" height="140"><br><p class="p1" style="font-family:Angsana New; color:#AB065E;">
		Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.</p></td>
		<td style="text-align:center;width:23%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Have A Question</p></td>
		<td style="width:20%;"><p style="font-weight:bold; font-size:20; color:#AB065E; text-align:center;">Information</p></td>
		<td style="text-align:center;width:32%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Visit Us</p></td>
	</tr>
	
	<tr>
		
		<td><center><a a style="color:#AB065E;text-decoration:none;" href="home.html"><p>HOME</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="about us.html"><p>ABOUT US</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="flower.html"><p>FLOWERS</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="cake.html"><p>CAKES</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><p>CHOCOLATE & COOKIES</p></a>
		</center></td>
					
		
		<td>	<table>
				<tr>
					<td>
					<ul class="list1">
					<li class="icon1"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">
					Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.
					</p></td>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon2"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">Telephone:1962/+94 112 101 500<br>
					Fax:+94 011 2885 358</p>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon3"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">blossomdelights@gmail.com</p>
				</tr>
			</table>
		</td>

		<td>
			<div class="gmap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63376.53475207979!2d79.81077614863281!3d6.886600199999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a3a92e77e9b%3A0xe9790c867d4a7e35!2sLassana%20Flora!5e0!3m2!1sen!2slk!4v1709652278246!5m2!1sen!2slk" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
			</div>
		</td>
	</tr>
</table>
</div>  
		
<footer>
        <p><font color="white">&copy; 2024 Blossom Delights</p>
    </footer> 
     
</body>
</html>