<html>

<head>
<title>Flower-Dashboard</title>
<link rel="icon" type="image/x-icon" href="relim.jpeg">
<link rel="stylesheet"  type="text/css" href="cssdoc.css">
</head>

<body>

<div style="background-color:white; width: 100%; height: 130px;">  
	<table style="width:100%">
		<tr>	<td><img src="logo.jpeg" width=150 height=120></td>
			<td><style="width:40%;  text-align: left;">
			<p style="letter-spacing: 0.5cm; color:#800040; font-size:30px; font-weight:bold; font-family:Arial;">BLOSSOM 										<br>&nbsp&nbsp&nbspDELIGHTS</P>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="home.html" onmouseover="this.style.backgroundColor='black';"><h4>HOME</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="about us.html"><h4>ABOUT US</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="flower.html"><h4>FLOWERS</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="cake.html"><h4>CAKES</h4></a>
			</td>

			<td style="width:15%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><h4>CHOCOLATE & COOKIES</h4></a>
			</td>
		</tr>
	</table>
</div>
<hr>
	
<video width="400" autoplay muted>
  <source src="WhatsApp Video 2024-03-05 at 17.22.24.mp4" type="video/mp4">
</video>

<div id="text-overlay">
	<p style=" color: yellow;font-size: 30px;">
	WELCOME</p>
    	<p>BLOSSOM DELIGHTS</p>
	<p style="font-family: Courier New;">Flora Shop
</div>

<div class="footer1"><br> 
<table align="center" style="width:90%">
	<tr>
		<td rowspan=2 style="text-align:center;width:15%;">
		<img class="img1" src="logo.jpeg" width="130" height="140"><br><p class="p1" style="font-family:Angsana New; color:#AB065E;">
		Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.</p></td>
		<td style="text-align:center;width:23%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Have A Question</p></td>
		<td style="width:20%;"><p style="font-weight:bold; font-size:20; color:#AB065E; text-align:center;">Information</p></td>
		<td style="text-align:center;width:32%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Visit Us</p></td>
	</tr>
	
	<tr>
		
		<td><center><a style="color:#AB065E;text-decoration:none;" href="home.html"><p>HOME</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="about us.html"><p>ABOUT US</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="flower.html"><p>FLOWERS</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="cake.html"><p>CAKES</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><p>CHOCOLATE & COOKIES</p></a>
		</center></td>
					
		
		<td>	<table>
				<tr>
					<td>
					<ul class="list1">
					<li class="icon1"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">
					Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.
					</p></td>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon2"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">Telephone:1962/+94 112 101 500<br>
					Fax:+94 011 2885 358</p>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon3"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">bloosomdelights@gmail.com</p>
				</tr>
			</table>
		</td>

		<td>
			<div class="gmap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63376.53475207979!2d79.81077614863281!3d6.886600199999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a3a92e77e9b%3A0xe9790c867d4a7e35!2sLassana%20Flora!5e0!3m2!1sen!2slk!4v1709652278246!5m2!1sen!2slk" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
			</div>
		</td>
	</tr>
</table>
</div>  
		
<footer>
        <p><font color="white">&copy; 2024 Blossom Delights</p>
    </footer> 
     
</body>
</html>