<?php require_once('connection.php'); ?>

<html>

<head>
<title>Flower-order</title>
<link rel="icon" type="image/x-icon" href="relim.jpeg">
<link rel="stylesheet"  type="text/css" href="cssdoc.css">
<style>
.d7 	{background-image: url("WhatsApp Image 2024-03-06 at 18.36.13.jpeg");
  		background-repeat: no-repeat;
  		background-size: 100%;}


	.d8 	{width: 400px;
		height: 450px;
  		margin: auto;
  		background: rgb(128, 128, 128); 
  		background: rgba(229, 228, 226, 0.6); 
  		color: #f1f1f1;
  		border: 5px solid #800040;
  		padding:50px;
  		transform: translate(0%, 30%);
  		border-radius: 15px;}
</style>
    
</head>
<body>

<div style="background-color:white; width: 100%; height: 130px;">  
	<table style="width:100%">
		<tr>	<td><img src="logo.jpeg" width=150 height=120></td>
			<td><style="width:40%;  text-align: left;">
			<p style="letter-spacing: 0.5cm; color:#800040; font-size:30px; font-weight:bold; font-family:Arial;">BLOSSOM 										<br>&nbsp&nbsp&nbspDELIGHTS</P>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="home.html" onmouseover="this.style.backgroundColor='black';"><h4>HOME</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="about us.html"><h4>ABOUT US</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="flower.html"><h4>FLOWERS</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="cake.html"><h4>CAKES</h4></a>
			</td>

			<td style="width:15%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><h4>CHOCOLATE & COOKIES</h4></a>
			</td>
		</tr>
	</table>
</div>

<hr>
<div class="d7" style="width:100%; height: 900px;">  
	<div class="d8">
	<h1 style="color:#800040;"><font size="20px">O</font>rder <font size="20px">P</font>rocessing</h1>
	<hr style="height:2px;width:50%;color:white;background-color:white;text-align:left;margin-left:0;">
		

    <form id="orderForm" onsubmit="validateForm(event)" action="order.php" method="post">
        <table border='0'>
            <tr>
                <th><label for="order_id">Order ID:</label></th>
                <td><input type="text" id="order_id" name="order_id" style="width: 100%; padding: 8px 10px; border-radius: 8px;" required></td>
                
            <tr>
                <th><label for="product_name">Product Name:</label></th>
                <td><input type="text" id="product_name" name="product_name" style="width: 100%; padding: 8px 10px; border-radius: 8px;" required></td>
                
            <tr>
                <th><label for="price">Price:</label></th>
                <td><input type="text" id="price" name="price" style="width: 100%; padding: 8px 10px; border-radius: 8px;" required></td>
                
            <tr>
                <th><label for="delivery_charge">Delivery Charge:</label></th>
                <td><input type="text" id="delivery_charge" name="delivery_charge" style="width: 100%; padding: 8px 10px; border-radius: 8px;" required></td>
                
            <tr>
                <th><label for="customer_name">Customer Name:</label></th>
                <td><input type="text" id="customer_name" name="customer_name" style="width: 100%; padding: 8px 10px; border-radius: 8px;" required></td>
                
            <tr>
                <th><label for="email">Email:</label></th>
                <td><input type="email" id="email" name="email" required pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z]{2,}" title="Please enter a valid email address" style="width: 100%; padding: 8px 10px; border-radius: 8px;"></td>
                
            <tr>
                <th><label for="phone">Phone:</label></th>
                <td><input type="text" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit phone number" style="width: 100%; padding: 8px 10px; border-radius: 8px;" required></td>
                
            <tr>
                <th><label for="order_date">Order Date:</label></th>
                <td><input type="date" id="order_date" name="order_date" style="width: 100%; padding: 8px 10px; border-radius: 8px;" required></td>
                
            <tr>
                <td colspan="3"><input type="submit" value="Place Order">
            </tr>
        </table>
    </form>
	
	</div>
</div>

    <script>
    function validateForm(event) {
        var fullName = document.getElementById('fullName').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;
        var deliveryDate = document.getElementById('deliveryDate').value;

        var fullNamePattern = /^[a-zA-Z\s]+$/;
        var phonePattern = /^[0-9]{10}$/;

        if (!fullNamePattern.test(fullName)) {
            alert('Please enter a valid full name (only letters and spaces allowed).');
            event.preventDefault();
            return false;
        }

        if (!phonePattern.test(phone)) {
            alert('Please enter a valid 10-digit phone number.');
            event.preventDefault();
            return false;
        }

        // Additional validations can be added as needed

        alert('Order details are okay!'); // You can replace this with actual order processing logic

        // The form will be submitted if all validations pass
    }
</script>

<div class="footer1"><br> 
<table align="center" style="width:90%">
	<tr>
		<td rowspan=2 style="text-align:center;width:15%;">
		<img class="img1" src="logo.jpeg" width="130" height="140"><br><p class="p1" style="font-family:Angsana New; color:#AB065E;">
		Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.</p></td>
		<td style="text-align:center;width:23%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Have A Question</p></td>
		<td style="width:20%;"><p style="font-weight:bold; font-size:20; color:#AB065E; text-align:center;">Information</p></td>
		<td style="text-align:center;width:32%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Visit Us</p></td>
	</tr>
	
	<tr>
		
		<td><center><a a style="color:#AB065E;text-decoration:none;" href="home.html"><p>HOME</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="about us.html"><p>ABOUT US</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="flower.html"><p>FLOWERS</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="cake.html"><p>CAKES</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><p>CHOCOLATE & COOKIES</p></a>
		</center></td>
					
		
		<td>	<table>
				<tr>
					<td>
					<ul class="list1">
					<li class="icon1"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">
					Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.
					</p></td>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon2"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">Telephone:1962/+94 112 101 500<br>
					Fax:+94 011 2885 358</p>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon3"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">blossomdelights@gmail.com</p>
				</tr>
			</table>
		</td>

		<td>
			<div class="gmap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63376.53475207979!2d79.81077614863281!3d6.886600199999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a3a92e77e9b%3A0xe9790c867d4a7e35!2sLassana%20Flora!5e0!3m2!1sen!2slk!4v1709652278246!5m2!1sen!2slk" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
			</div>
		</td>
	</tr>
</table>
</div>  
		
<footer>
        <p><font color="white">&copy; 2024 Blossom Delights</p>
    </footer> 
     
</body>
</html>
<?php mysqli_close($connection);?>